//import 'dart:io';

import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primarySwatch: Colors.green,
      ),
      home: ScreenHome(),
    );
  }
}

// ignore: must_be_immutable
class ScreenHome extends StatefulWidget {
  ScreenHome({super.key});

  @override
  State<ScreenHome> createState() => _ScreenHomeState();
}

class _ScreenHomeState extends State<ScreenHome> {
  final _textconroller = TextEditingController();
  // to get the data form text field
  String _displaytext = "SAmple stateless widgets";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.all(30),
          child: Container(
            color: Colors.amberAccent,
            child: Column(
              children: [
                TextField(
                  controller: _textconroller,
                  decoration: const InputDecoration(
                    border: OutlineInputBorder(),
                    hintText: 'Type Something',
                  ),
                ),
                ElevatedButton(
                  // GEt Data
                  onPressed: () {
                    debugPrint(_textconroller.text);
                    setState(() {
                      _displaytext = _textconroller.text;
                    });
                  },
                  child: const Text("click me"),
                ),
                Text(_displaytext),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
